<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/a7d8c6" creationTime="1586635832107"
      lastSignificantChange="1716ade95dc" modifiedBy="System Administrator">
  <TRANSPORT/>
  <MACROPARAMETERS id="1001"/>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6000000238418579"/>
  <ID3VORBISMETADATA trackNumber="1" date="2020"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1003" enabled="1">
      <MACROPARAMETERS id="1005"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES/>
  <TRACKCOMPS/>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <CYBR/>
  <ARRANGERTRACK name="Arranger" id="1025">
    <MACROPARAMETERS id="1027"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <TEMPOTRACK name="Global" id="1030">
    <MACROPARAMETERS id="1032"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MARKERTRACK id="1007">
    <MACROPARAMETERS id="1009"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <CHORDTRACK name="Chords" id="1035">
    <MACROPARAMETERS id="1037"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <TRACK id="1012" midiVProp="0.28125" midiVOffset="0.359375">
    <MACROPARAMETERS id="1014"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1017" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1018"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1">
      <MACROPARAMETERS id="1022"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1040" midiVProp="0.28125" midiVOffset="0.359375" name="sample-track">
    <MACROPARAMETERS id="1042"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1045" enabled="1" remapOnTempoChange="1">
      <MACROPARAMETERS id="1046"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1049" enabled="1">
      <MACROPARAMETERS id="1050"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <AUDIOCLIP name="sample" start="0.0" length="0.0" offset="0.0" id="1004"
               source="/Users/zhiweigan/Downloads/sample_file.mp3" autoPitch="1"
               sync="0" elastiqueMode="0" pan="0.0" colour="ffffaa00">
      <LOOPINFO numBeats="0.0" denominator="4" numerator="4" oneShot="0" bpm="0"
                rootNote="-1" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
  </TRACK>
</EDIT>
